//go语言浮点数
/*
在Go语言里，浮点数的相关部分只能由10进制表示法表示，而不能由8进制表示法或16进制表示法表示。
浮点数类型的值一般由整数部分、小数点“.”和小数部分组成。其中，整数部分和小数部分均由10进制表示法表示。
Go语言浮点数类型有两个，即float32和float64。存储这两个类型的值的空间分别需要4个字节和8个字节。
*/
package main

import "fmt"

func main() {
	// 可以在变量声明并赋值的语句中，省略变量的类型部分。
	// 不过别担心，Go语言可以推导出该变量的类型。
	var num1 = 5.89E-4
	var num2 = 3.78E+4

	// 这里用到了字符串格式化函数。其中，%E用于以带指数部分的表示法显示浮点数类型值，
	//%f用于以通常的方法显示浮点数类型值。
	fmt.Printf("浮点数 %E 表示的是：%f \n", num1, num1)
	fmt.Printf("浮点数 %E 表示的是：%f ", num2, num2)
}
